@use './reset' as *;
@use './colors' as *;
@use './typography' as *;

@mixin flex-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.text-wrapper {
	margin: 0 auto;
	width: 80%;
}

// nav - logo
.navigation {
	margin: 5.1em;
	.logo {
		text-align: center;

		&--hidden {
			font-size: 0;
		}
	}
}

// header
.header {
	margin-top: -9em;
	overflow-x: hidden;
	.hero {
		margin-bottom: -2em;
		display: flex;
		justify-content: center;
		gap: 1.7em;
		scale: 0.525;
	}

	.text {
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
		text-align: center;

		&__title {
			@include text-preset-one();
			padding: 0 0.25em;
			color: $slateVeryDark;
		}

		&__description {
			@include text-preset-four();
			color: $slateDarker;
		}
	}

	.buttons {
		@include flex-column();
		gap: 1.6em;
		.button {
			@include text-preset-five;
			padding: 16px 40px;
			max-width: fit-content;
			color: $white;
			border-radius: 29px;
			transition: background-color 0.3s;
			outline: none;

			&--btn-1 {
				background-color: $cyanDarker;

				span {
					color: $cyanLighter;
				}

				&:hover,
				&:focus,
				&:active {
					background-color: #71c0d4;
				}
			}

			&--btn-2 {
				background-color: $purpleDarker;

				&:hover,
				&:focus,
				&:active {
					background-color: #b28bdd;
				}
			}
		}
	}
}

.section {
	@include flex-column();
	gap: 6.4em;
}

// guide "arrows"
.guide {
	position: relative;
	margin: calc(6.4em + 80px) auto 0;
	padding: 16px 19px;
	max-width: fit-content;
	background-color: $white;
	border: 1px solid $slateLighter;
	border-radius: 50%;
	z-index: 3;
	&__number {
		@include text-preset-five;
		color: $slateDarker;
	}

	&::before {
		content: '';
		position: absolute;
		bottom: 100%;
		left: 50%;
		width: 1px;
		height: 80px;
		background-color: $slateLighter;
	}
}

// photo collage
.image-collage {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 1.6em;

	.image {
		border-radius: 8px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}
}

// section text
.section {
	.text {
		text-align: center;
		&__title {
			@include flex-column();
			margin-bottom: 2.125em;

			&--small {
				@include text-preset-three();
				margin-bottom: 1.35em;
				text-transform: uppercase;
				color: $cyanDarker;
			}

			&--big {
				@include text-preset-two();
				color: $slateVeryDark;
			}
		}

		&__content {
			@include text-preset-four();
			color: $slateDarker;
		}
	}
}

.footer {
	margin-top: -30px;
	.footer-hero {
		position: relative;
		padding: 6.4rem 0;
		background-image: url('../assets/mobile/image-footer.jpg');
		background-size: cover;
		z-index: 0;
		&__shadow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $cyanDarker;
			opacity: 0.9;
			z-index: -1;
		}

		.text {
			@include flex-column();
			gap: 2.4em;
			text-align: center;
			color: $white;

			&__title {
				@include text-preset-two();
			}

			&__description {
				@include text-preset-four();
			}

			&__cta-button {
				@include text-preset-five();
				padding: 16px 40px;
				color: $white;
				background-color: $purpleDarker;
				border-radius: 29px;
				transition: background-color 0.3s;
				outline: none;

				&:hover,
				&:focus,
				&:active {
					background-color: #b28bdd;
				}

				span {
					color: $purpleLighter;
				}
			}
		}
	}
}
